Format: 3.0 (quilt)
Source: ghostwriter
Binary: ghostwriter
Architecture: all
Version: 0.1-1
Maintainer: Hiro <hiro@torproject.org>
Homepage: https://github.com/hiromipaw/ghostwriter
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9), python3, python3-pytest, python3-distutils, python3-git, onionshare
Package-List:
 ghostwriter deb python optional arch=all
Checksums-Sha1:
 2afd8a6956def2591c8fd737e0e65a4ed8ac3821 51803 ghostwriter_0.1.orig.tar.gz
 544f83b288a396ad1c09cb6417c9e07f0bdb6135 1492 ghostwriter_0.1-1.debian.tar.xz
Checksums-Sha256:
 976fee6a6b68c85e3ea1d754ff6f73632d7edd07b7ceb148426d147b38a32429 51803 ghostwriter_0.1.orig.tar.gz
 9c617849d689bee7c12f8f31dbf0f806c59d43e7db955a4895b630d80707cdb9 1492 ghostwriter_0.1-1.debian.tar.xz
Files:
 6a8ab60cb1ef9a3f7d323d921fd73d93 51803 ghostwriter_0.1.orig.tar.gz
 8d45b1f711918b856e0ad3594b1c09e9 1492 ghostwriter_0.1-1.debian.tar.xz
