Format: 1.0
Source: ghostwriter
Binary: ghostwriter
Architecture: source
Version: 0.1-1
Checksums-Md5:
 58f18e6e4ebd9f106c1ff4a6be95b43b 947 ghostwriter_0.1-1.dsc
Checksums-Sha1:
 2df94fdeb8a9759420757c79b20b75bad706042e 947 ghostwriter_0.1-1.dsc
Checksums-Sha256:
 ab743691db67b9532ee8d84e87e155a59f702a2191e78267cee470140549b3c9 947 ghostwriter_0.1-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 17 Dec 2019 14:25:18 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dbus-x11 (= 1.12.16-1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-3.0 (= 3.24.5-1),
 gir1.2-nautilus-3.0 (= 3.30.5-2),
 gir1.2-pango-1.0 (= 1.42.4-7~deb10u1),
 git (= 1:2.20.1-2+deb10u1),
 git-man (= 1:2.20.1-2+deb10u1),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u2),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcups2 (= 2.2.10-6+deb10u1),
 libcurl3-gnutls (= 7.64.0-4),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdconf1 (= 0.30.1-2),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdouble-conversion1 (= 3.1.0-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-intel1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.3-0.1),
 liberror-perl (= 0.17027-2),
 libevdev2 (= 1.6.0+dfsg-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgbm1 (= 18.3.6-2),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dri (= 18.3.6-2),
 libglapi-mesa (= 18.3.6-2),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libgudev-1.0-0 (= 232-2),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libinput-bin (= 1.12.6-2),
 libinput10 (= 1.12.6-2),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u1),
 libldap-common (= 2.4.47+dfsg-3+deb10u1),
 libllvm7 (= 1:7.0.1-8),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libmtdev1 (= 1.1.5-1+b1),
 libnautilus-extension1a (= 3.30.5-2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u2),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-7~deb10u1),
 libpciaccess0 (= 0.14-1),
 libpcre2-16-0 (= 10.32-5),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libqt5core5a (= 5.11.3+dfsg1-1+deb10u1),
 libqt5dbus5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5designer5 (= 5.11.3-4),
 libqt5gui5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5help5 (= 5.11.3-4),
 libqt5network5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5printsupport5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5sql5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5test5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5widgets5 (= 5.11.3+dfsg1-1+deb10u1),
 libqt5xml5 (= 5.11.3+dfsg1-1+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsqlite3-0 (= 3.27.2-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.0.10-4),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libwacom-common (= 0.32-1),
 libwacom2 (= 0.32-1),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xinerama0 (= 1.13.1-2),
 libxcb-xkb1 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.8.2-1),
 libxkbcommon0 (= 0.8.2-1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.67-2+deb10u2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 obfs4proxy (= 0.0.7-4+b12),
 onionshare (= 2.2-1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python (= 2.7.16-1),
 python-gi (= 3.30.4-1),
 python-minimal (= 2.7.16-1),
 python-nautilus (= 1.2.2-2),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-atomicwrites (= 1.1.5-2),
 python3-attr (= 18.2.0-1),
 python3-click (= 7.0-1),
 python3-colorama (= 0.3.7-1),
 python3-crypto (= 2.6.1-9+b1),
 python3-distutils (= 3.7.3-1),
 python3-flask (= 1.0.2-3),
 python3-flask-httpauth (= 3.2.4-3),
 python3-git (= 2.1.11-1),
 python3-gitdb (= 2.0.5-1),
 python3-itsdangerous (= 0.24+dfsg1-2),
 python3-jinja2 (= 2.10-2),
 python3-lib2to3 (= 3.7.3-1),
 python3-markupsafe (= 1.1.0-1),
 python3-minimal (= 3.7.3-1),
 python3-more-itertools (= 4.2.0-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-pluggy (= 0.8.0-1),
 python3-py (= 1.7.0-2),
 python3-pyqt5 (= 5.11.3+dfsg-1+b3),
 python3-pytest (= 3.10.1-2),
 python3-setuptools (= 40.8.0-1),
 python3-sip (= 4.19.14+dfsg-2),
 python3-six (= 1.12.0-1),
 python3-smmap (= 2.0.5-1),
 python3-socks (= 1.6.8+dfsg-1),
 python3-stem (= 1.7.1-1),
 python3-werkzeug (= 0.14.1+dfsg1-4+deb10u1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 241-7~deb10u2),
 systemd-sysv (= 241-7~deb10u2),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 tor (= 0.3.5.8-1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1576589113"
